<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2020-04-08T19:05:47.576Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M53.827S" maxSegmentDuration="PT0H0M4.992S" profiles="urn:mpeg:dash:profile:full:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M53.827S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="136923">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="cd7eb9ff-88f3-4cae-b061-85b00024e4c2"/>
    <SegmentTemplate timescale="44100" media="output/outputseg-audio_only_enc$Number$.m4s" startNumber="1" duration="220147" initialization="output/outputseg-audio_only_encinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="und">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2039157">
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="cd7eb9ff-88f3-4cae-b061-85b00024e4c2"/>
    <SegmentTemplate timescale="12288" media="output/outputseg-output_2000k_v_enc$Number$.m4s" startNumber="1" duration="50268" initialization="output/outputseg-output_2000k_v_encinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1016355">
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="cd7eb9ff-88f3-4cae-b061-85b00024e4c2"/>
    <SegmentTemplate timescale="12288" media="output/outputseg-output_1000k_v_enc$Number$.m4s" startNumber="1" duration="50114" initialization="output/outputseg-output_1000k_v_encinit.mp4"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001f" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="502095">
    <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="cd7eb9ff-88f3-4cae-b061-85b00024e4c2"/>
    <SegmentTemplate timescale="12288" media="output/outputseg-output_500k_v_enc$Number$.m4s" startNumber="1" duration="50114" initialization="output/outputseg-output_500k_v_encinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>